[{{ project }}]

user = {{ project }}
group = {{ project }}

listen = /var/run/fpm-{{ project }}.sock
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[date.timezone] = UTC
php_value[php_post_max_size] = 10M
php_value[upload_max_filesize] = 10M
