[program:{{ project }}_push_queue]
command=timeout 10m php /srv/civix/apiserver/bin/console rabbitmq:consumer -m=10 -e={{ env }} push_queue
autorestart=true
user={{ project }}
startretries=1000000000
redirect_stderr=false
stdout_logfile=/srv/log/push_{{ project }}.log
stdout_logfile_maxbytes=10MB
