[program:{{ project }}_subscriptions]
command=php /srv/civix/civix-apiserver/bin/console subscriptions-renew:start -e={{ env }}
autorestart=true
user={{ project }}
startretries=1000000000
redirect_stderr=false
stdout_logfile=/srv/log/subscriptions_{{ project }}.log
stdout_logfile_maxbytes=10MB
