[program:{{ project }}_payments]
command=php /srv/{{ project }}/app/console payment-request:start -e=prod
autorestart=true
user={{ project }}
startretries=1000000000
redirect_stderr=false
stdout_logfile=/srv/log/payments_{{ project }}.log
stdout_logfile_maxbytes=10MB
