[program:{{ project }}_push_queue]
command=php /srv/{{ project }}/app/console rabbitmq:consumer -m=10 push_queue -e=prod
autorestart=true
user={{ project }}
startretries=1000000000
redirect_stderr=false
stdout_logfile=/srv/log/push_{{ project }}.log
stdout_logfile_maxbytes=10MB
