[program:{{ project }}_subscriptions]
command=php /srv/{{ project }}/app/console subscriptions-renew:start -e=prod
autorestart=true
user={{ project }}
startretries=1000000000
redirect_stderr=false
stdout_logfile=/srv/log/subscriptions_{{ project }}.log
stdout_logfile_maxbytes=10MB
