
server {
    listen 80;
    server_name {{ host }} {{ addr }} {{ api }}.{{ domain }};
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name {{ host }} {{ addr }} {{ api }}.{{ domain }};

    root {{ root_dir }}/web;

    ssl on;
    ssl_certificate {{ certs_dir }}/{{ project }}-server.crt;
    ssl_certificate_key {{ certs_dir }}/{{ project }}-server.key;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/fpm-{{ project }}.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log {{ log_dir }}/api_error_{{ project }}.log;
    access_log {{ log_dir }}/api_access_{{ project }}.log;
    client_max_body_size 10m;
}
