civix:
  symfony:
    parameters:
      database_password: civix
      secret: secret
      hostname: vagrant.local
      amazon_s3.key: change_me
      amazon_s3.secret: change_me
      recaptcha_private_key: change_me
      cicero_password: aplotnikov
      android_api_key: android_api_key
      android_app: android_app_key
      ios_is_sanbox: true
      ios_pem_path: /path/to/certs
      ios_passphrase: passphrase
      sunlightapi_token: change_me
      stripe_api_key: sk_test_vpedTPsiXZZ8SSwS4isZzHWw
      stripe_publishable_key: pk_test_QUgSE3ZhORW9yoDuCkMjnaA2
      rabbitmq_connections:
        default:
          password: guest
      mailgun_public: public_key
      mailgun_private: private_key
      facebook_client_id: xxx
      facebook_client_secret: yyy
      slack_logger_token: xoxp
