#cloud-config
packages:
 - git
runcmd:
 - "INSTANCE_ID=$(wget -q -O - http://instance-data/latest/meta-data/instance-id)"
 - "echo pas-$INSTANCE_ID > /etc/hostname"
 - "echo 127.0.1.1 pas-$INSTANCE_ID >> /etc/hosts"
 - "hostnamectl set-hostname pas-$INSTANCE_ID"
 - "wget -O - https://bootstrap.saltstack.com | sudo sh -s -- -A 172.30.0.60"
write_files:
  - path: "/etc/salt/grains"
    permissions: "0644"
    owner: "root"
    content: |
      civix:
        env: prod
        environment: production
        roles:
          - apiserver
