civix:
  symfony:
    parameters:
      database_driver: pdo_mysql
      database_host: 127.0.0.1
      database_port:
      database_name: civix
      database_user: civix
      database_password:
      mailer_transport: smtp
      mailer_host: 127.0.0.1
      mailer_user:
      mailer_password:
      mailer_from: support@powerli.ne
      mailer_beta_access_recipient: beta@powerli.ne
      locale: en
      secret:
      domain: example.com
      hostname:
      scheme: http
      amazon_s3.key:
      amazon_s3.secret:
      amazon_s3.region: us-east-1
      amazon_s3.bucket:
      amazon_s3.url:
      amazon_sns.android_arn: arn:aws:sns:eu-west-1:863632456175:app/GCM/powerline_android_debug
      amazon_sns.ios_arn: arn:aws:sns:eu-west-1:863632456175:app/APNS/powerline_ios_debug
      recaptcha_public_key: here_is_your_public_key
      recaptcha_private_key:
      recaptcha_secure: false
      recaptcha_locale_key: kernel.default_locale
      recaptcha_enabled: true
      cicero_login:
      cicero_password:
      android_api_key:
      android_app:
      ios_is_sanbox: true
      ios_pem_path: /path/to/certs
      ios_passphrase:
      sunlightapi_token:
      stripe_api_key:
      stripe_publishable_key:
      rabbitmq_connections:
        default:
          host: localhost
          port: 5672
          user: guest
          password:
          vhost: /
          lazy: true
      mailgun_public:
      mailgun_private:
      auto_invite_group_name: Powerline Powerusers
      imgix.domain:
      default_api_version: 1
      facebook_client_id:
      facebook_client_secret:
      slack_logger_token:
